[mypy]
# If you're using libraries that don't have type hints, this will prevent a lot of noise.
ignore_missing_imports = True

# Disallow untyped function definitions.
disallow_untyped_defs = True

# Ensure all functions have a return type.
warn_return_any = True

# Warn about casting an expression to its inferred type.
warn_redundant_casts = True

# Warn about unneeded '# type: ignore' comments.
warn_unused_ignores = True

# Treat optional per PEP 484.
strict_optional = True

# Enforce fine-grained incremental mode for faster checks on subsequent runs.
incremental = True

# Show error codes in error messages, useful for ignoring specific error types.
show_error_codes = True

exclude = tests
